/* LESS Stylesheet for Reflective. */

@import 'blueprint/screen.css';

@background: #71b5d8;
@foreground: #2388cd;

.span (@columns: 1, @deduction: 0) {
    .column;
    width: (40px * @columns - 10px) - @deduction;
}

.left(@columns: 1) {
  margin-left: (40px * @columns);
}

.right(@columns: 1) {
  margin-right: (40px * @columns);
}

.border-top-left-radius (@radius: 5px) {
  -moz-border-radius-topleft: @radius;
  -webkit-border-top-left-radius: @radius;
  border-top-left-radius: @radius;
}

.border-top-right-radius (@radius: 5px) {
  -moz-border-radius-topright: @radius;
  -webkit-border-top-right-radius: @radius;
  border-top-right-radius: @radius;
}

.border-bottom-right-radius (@radius: 5px) {
  -moz-border-radius-bottomright: @radius;
  -webkit-border-bottom-right-radius: @radius;
  border-bottom-right-radius: @radius;
}

.border-bottom-left-radius (@radius: 5px) {
  -moz-border-radius-bottomleft: @radius;
  -webkit-border-bottom-left-radius: @radius;
  border-bottom-left-radius: @radius;
}

.border-radius (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

body {
    text-align: center;
    background: @background;
}

#title {
    .span(24); .last;

    .border-top-right-radius(12px);
    .border-top-left-radius(12px);

    background: @foreground;
    margin-top: 3em;
    text-align: left;

    h1 {
        .span(22); .left(2);

        color: #c1c1c1;
        font-family: "Lucida Grande", Trebuchet, Arial, sans-serif;
        font-size: 3em;
        margin-bottom: 0.5em;
        margin-top: 1em;
    }
}

#banner {
    .span(24); .last;

    height: 450px;
    background: url(../images/Lete-a-Paris.jpg);
}

#banner-credit {
    .left(1); .span(22); .right(1);

    text-align: right;
    a {
        color: #efefef;
    }
    margin-bottom: 1.5em;
}

#content {
    .span(24); .last;

    color: #efefef;
    background: @foreground;
    text-align: left;
}

#article {
    .left(7); .span(16); .right(1);
}
